<!DOCTYPE html>
<html>
  <head>
    <title>Jhonny Munerati</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
  </head>
  
  <body bgcolor="ADD8E6">

  	<div class="wrapper">
    
    	<div class="left">
  			<img class="profile-picture" src="/images/20181030_073139.jpg" width="200" />

    		<h1 class="name">Jhonny Munerati</h1>
  			<h4 class="subtitle">Analista de TI</h4>
		</div>

		<div class="right">
			<p class="bio">
  			Analista de TI, esportista amador e um pouco nerd.
  			Obrigado por visitarem meu site pessoal !!!
			</p>

			<ul class="social-links">
    			<li>
      				<a href="https://www.linkedin.com/in/jhonny-munerati-bb52192b/">Linkedin</a>
    			</li>
    			<li>
      				<a href="https://www.facebook.com/jhonny.munerati">Facebook</a>
    			</li>
  		</ul>

		</div>
			
	</div>	

  </body>
</html>